# CHA

./: .gitignore
Admin/Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Admin/Controllers/: AuthController.cs  BoardGameController.cs  CompanyController.cs  CourseAssesmentsController.cs  CourseController.cs  CourseMaterialController.cs  CourseMaterialQuestionsAndAnswersController.cs  CourseQuestionsAndAnswers.cs  CourseQuestionsAndAnswersController.cs  CourseTopicsController.cs  CourseWorkController.cs  HomeController.cs  MediaController.cs
Admin/Admin/Globals/: Globals.cs  MIMETYPES.cs
Admin/Admin/Helpers/: ChartData.cs
Admin/Admin/Models/: AspNetUsers.cs  DeviceCodes.cs  ECourseCategory.cs  EQuestionAnswerType.cs  MBoardGame.cs  MBoardGameItems.cs  MBoardGameTitles.cs  MBoardGameUsersAnswers.cs  MCompany.cs  MContinouseAssesment.cs  MCourse.cs  MCourseExamReports.cs  MCourseInstructor.cs  MCourseMaterial.cs  MCourseObjectives.cs  MCourseStartAndStopTime.cs  MCourseTakers.cs  MCourseTopic.cs  MCourseWorkProgress.cs  MCourseWorkQuestion.cs  MCourseWorkQuestionAnswerOptions.cs  MMedia.cs  MQuestion.cs  MQuestionAnswerOptions.cs  MUsersAnswers.cs  MUsersAnswersCourseMaterial.cs  MUsersAssesmentMarks.cs  PersistedGrants.cs  dbContext.cs
Admin/Admin/Models.Admin/: Roles.cs
Admin/Admin/Properties/PublishProfiles/: FolderProfile.pubxml  aws_deploy.pubxml
Admin/Admin/Views/Auth/: Login.cshtml
Admin/Admin/Views/Company/: AllCompanies.cshtml  AllUsers.cshtml  CreateNewCompany.cshtml  CreateNewUser.cshtml  EditCompany.cshtml  EditUser.cshtml  ajaxAllCompanies.cshtml  ajaxAllUsers.cshtml
Admin/Admin/Views/Course/: AllCourseCategories.cshtml  AllCourses.cshtml  CreateNewCourse.cshtml  CreateNewCourseCategory.cshtml  EditCourse.cshtml  EditCourseCategory.cshtml  ajaxAllCourseCategories.cshtml  ajaxAllCourses.cshtml
Admin/Admin/Views/CourseAssesments/: AllAssesments.cshtml  AllCandidates.cshtml  CreateAssesment.cshtml  EditAssesment.cshtml  ajaxAllAssesments.cshtml  ajaxAllCandidates.cshtml
Admin/Admin/Views/CourseMaterial/: AllCourseMaterial.cshtml  CreateCourseMaterial.cshtml  EditCourseMaterial.cshtml  ajaxAllCourseMaterial.cshtml
Admin/Admin/Views/CourseMaterialQuestionsAndAnswers/: AllQuestions.cshtml  BoardGame.cshtml  CreateQuestionAndAnswer.cshtml  ajaxAllQuestions.cshtml  (+1 more)
BlazorAppClient/Server/: BlazorAppClient.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
BlazorAppClient/Server/Controllers/: AuthController.cs  CoursesController.cs  MediaController.cs  OidcConfigurationController.cs  SystemUsersController.cs  WeatherForecastController.cs
BlazorAppClient/Server/Data/: ApplicationDbContext.cs
BlazorAppClient/Server/Globals/: Globals.cs  MIMETYPES.cs
BlazorAppClient/Server/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  ECourseCategory.cs  EQuestionAnswerType.cs  MBoardGame.cs  MBoardGameItems.cs  MBoardGameTitles.cs  MBoardGameUsersAnswers.cs  MCompany.cs  MContinouseAssesment.cs  MCourse.cs  MCourseExamReports.cs  MCourseInstructor.cs  MCourseMaterial.cs  MCourseObjectives.cs  MCourseStartAndStopTime.cs  MCourseTakers.cs  MCourseTopic.cs  MCourseWorkProgress.cs  MCourseWorkQuestion.cs  MCourseWorkQuestionAnswerOptions.cs  MMedia.cs  MQuestion.cs  MQuestionAnswerOptions.cs  MUsersAnswers.cs  MUsersAnswersCourseMaterial.cs  MUsersAssesmentMarks.cs  PersistedGrants.cs  dbContext.cs
BlazorAppClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppClient/Shared/: BlazorAppClient.Shared.csproj  BoardGameItemsOrdering.cs  CurrentUser.cs  PagedList.cs  PaginationMetaData.cs  PagingLink.cs  PagingMetaData.cs  SystemUsers.cs  WeatherForecast.cs
BlazorAppClient/Shared/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  ECourseCategory.cs  EQuestionAnswerType.cs  MBoardGame.cs  MBoardGameItems.cs  MBoardGameTitles.cs  MBoardGameUsersAnswers.cs  MCompany.cs  MContinouseAssesment.cs  MCourse.cs  MCourseExamReports.cs  MCourseInstructor.cs  MCourseMaterial.cs  MCourseObjectives.cs  MCourseStartAndStopTime.cs  MCourseTakers.cs  MCourseTopic.cs  MCourseWorkProgress.cs  MCourseWorkQuestion.cs  MCourseWorkQuestionAnswerOptions.cs  MMedia.cs  MQuestion.cs  MQuestionAnswerOptions.cs  MUsersAnswers.cs  MUsersAnswersCourseMaterial.cs  MUsersAssesmentMarks.cs  PersistedGrants.cs  _MContinouseAssesment.cs  _MUsersAssesmentMarks.cs
Company/: Company.csproj  Program.cs  Startup.cs
Company/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Company/Data/: ApplicationDbContext.cs
Company/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Company/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  ECourseCategory.cs  EQuestionAnswerType.cs  ErrorViewModel.cs  MBoardGame.cs  MBoardGameItems.cs  MBoardGameTitles.cs  MBoardGameUsersAnswers.cs  MCompany.cs  MContinouseAssesment.cs  MCourse.cs  MCourseExamReports.cs  MCourseInstructor.cs  MCourseMaterial.cs  MCourseObjectives.cs  MCourseStartAndStopTime.cs  MCourseTakers.cs  MCourseTopic.cs  MCourseWorkProgress.cs  MCourseWorkQuestion.cs  MCourseWorkQuestionAnswerOptions.cs  MMedia.cs  MQuestion.cs  MQuestionAnswerOptions.cs  MUsersAnswers.cs  MUsersAnswersCourseMaterial.cs  MUsersAssesmentMarks.cs  PersistedGrants.cs  dbContext.cs
Company/Models.Company/: Roles.cs
Company/Properties/: launchSettings.json
Company/Properties/PublishProfiles/: FolderProfile.pubxml  aws_deploy.pubxml
Company/Views/Auth/: Login.cshtml
Company/Views/Home/: Dashboard.cshtml
Company/Views/Shared/: _LayoutAuth.cshtml  _LayoutMain.cshtml
Company/Views/Users/: AllUsers.cshtml  Courses.cshtml  CreateNewUser.cshtml  EditUser.cshtml  ajaxAllUsers.cshtml
(+86 files in other folders)
