<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Admin-3CE066C2-E01C-4E0B-B385-95E228051FA7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Auth\Login.cshtml" />
    <None Include="Views\Company\ajaxAllCompanies.cshtml" />
    <None Include="Views\Company\ajaxAllUsers.cshtml" />
    <None Include="Views\Company\AllCompanies.cshtml" />
    <None Include="Views\Company\AllUsers.cshtml" />
    <None Include="Views\Company\CreateNewCompany.cshtml" />
    <None Include="Views\Company\CreateNewUser.cshtml" />
    <None Include="Views\Company\EditCompany.cshtml" />
    <None Include="Views\Company\EditUser.cshtml" />
    <None Include="Views\CourseAssesments\ajaxAllAssesments.cshtml" />
    <None Include="Views\CourseAssesments\ajaxAllCandidates.cshtml" />
    <None Include="Views\CourseAssesments\AllAssesments.cshtml" />
    <None Include="Views\CourseAssesments\AllCandidates.cshtml" />
    <None Include="Views\CourseAssesments\CreateAssesment.cshtml" />
    <None Include="Views\CourseAssesments\EditAssesment.cshtml" />
    <None Include="Views\CourseMaterialQuestionsAndAnswers\ajaxAllQuestions.cshtml" />
    <None Include="Views\CourseMaterialQuestionsAndAnswers\AllQuestions.cshtml" />
    <None Include="Views\CourseMaterialQuestionsAndAnswers\BoardGame.cshtml" />
    <None Include="Views\CourseMaterialQuestionsAndAnswers\CreateQuestionAndAnswer.cshtml" />
    <None Include="Views\CourseMaterial\ajaxAllCourseMaterial.cshtml" />
    <None Include="Views\CourseMaterial\AllCourseMaterial.cshtml" />
    <None Include="Views\CourseMaterial\CreateCourseMaterial.cshtml" />
    <None Include="Views\CourseMaterial\EditCourseMaterial.cshtml" />
    <None Include="Views\CourseQuestionsAndAnswers\ajaxAllQuestions.cshtml" />
    <None Include="Views\CourseQuestionsAndAnswers\AllQuestions.cshtml" />
    <None Include="Views\CourseQuestionsAndAnswers\CreateQuestionAndAnswer.cshtml" />
    <None Include="Views\CourseTopics\ajaxAllTopics.cshtml" />
    <None Include="Views\CourseTopics\AllTopics.cshtml" />
    <None Include="Views\CourseTopics\CreateTopic.cshtml" />
    <None Include="Views\CourseTopics\EditCourseTopic.cshtml" />
    <None Include="Views\Course\ajaxAllCourseCategories.cshtml" />
    <None Include="Views\Course\ajaxAllCourses.cshtml" />
    <None Include="Views\Course\AllCourseCategories.cshtml" />
    <None Include="Views\Course\AllCourses.cshtml" />
    <None Include="Views\Course\CreateNewCourse.cshtml" />
    <None Include="Views\Course\CreateNewCourseCategory.cshtml" />
    <None Include="Views\Course\EditCourse.cshtml" />
    <None Include="Views\Course\EditCourseCategory.cshtml" />
    <None Include="Views\Home\AllRoles.cshtml" />
    <None Include="Views\Home\Dashboard.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Messages.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Media\ListFiles.cshtml" />
    <None Include="Views\Media\UploadMediaFile.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutAuth.cshtml" />
    <None Include="Views\Shared\_LayoutMain.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_MediaModals.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DuoVia.FuzzyStrings" Version="2.1.0" />
    <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StringSimilarity" Version="1.0.2" />
  </ItemGroup>

</Project>
