<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Admin-3CE066C2-E01C-4E0B-B385-95E228051FA7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\RabbitsDeaths\**" />
    <Compile Remove="Views\RabbitsDeseasesAndTreatments\**" />
    <Compile Remove="Views\RabbitsFemaleDoeBreadersRecords\**" />
    <Compile Remove="Views\RabbitsNotes\**" />
    <Compile Remove="Views\RabbitsSales\**" />
    <Compile Remove="Views\RabbitsTreatment\**" />
    <Compile Remove="Views\Rabbits\**" />
    <Content Remove="Views\RabbitsDeaths\**" />
    <Content Remove="Views\RabbitsDeseasesAndTreatments\**" />
    <Content Remove="Views\RabbitsFemaleDoeBreadersRecords\**" />
    <Content Remove="Views\RabbitsNotes\**" />
    <Content Remove="Views\RabbitsSales\**" />
    <Content Remove="Views\RabbitsTreatment\**" />
    <Content Remove="Views\Rabbits\**" />
    <EmbeddedResource Remove="Views\RabbitsDeaths\**" />
    <EmbeddedResource Remove="Views\RabbitsDeseasesAndTreatments\**" />
    <EmbeddedResource Remove="Views\RabbitsFemaleDoeBreadersRecords\**" />
    <EmbeddedResource Remove="Views\RabbitsNotes\**" />
    <EmbeddedResource Remove="Views\RabbitsSales\**" />
    <EmbeddedResource Remove="Views\RabbitsTreatment\**" />
    <EmbeddedResource Remove="Views\Rabbits\**" />
    <None Remove="Views\RabbitsDeaths\**" />
    <None Remove="Views\RabbitsDeseasesAndTreatments\**" />
    <None Remove="Views\RabbitsFemaleDoeBreadersRecords\**" />
    <None Remove="Views\RabbitsNotes\**" />
    <None Remove="Views\RabbitsSales\**" />
    <None Remove="Views\RabbitsTreatment\**" />
    <None Remove="Views\Rabbits\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
